MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://732951283234256:QeJgRpQDyDi6s5qRW1vFNQiofoE@dngika04q

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=9530a649636fc1
SMTP_PASS=45a7b1c8faeeef